<!-- <!DOCTYPE html> -->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>HomeTech - Sign Up</title>
  </head>

  <!-- Nav Bar -->
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="">Products</a></li>
      <li><a href="">Account</a></li>
      <li><a href="">Basket</a></li>
    </ul>
  </nav>

  <!-- Content -->
  <body>
    <h1>Sign Up Form</h1>

    <p>Using the form to create an account!</p>

    <!-- Account Details Form -->
    <form action="../php/auth/register_create.php" method="post">
      <label for="username">Username:</label><br />
      <input type="text" id="username" name="username" required /><br />

      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" required /><br />

      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br />

      <label for="password">Password:</label><br />
      <input type="password" id="password" name="password" required /><br />

      <input type="submit" value="Sign Up">
    </form>
  </body>
</html>